{
    "cSpell.words": [
        "Graydon",
        "Hoare",
        "PLINQ",
        "actix",
        "aspnet",
        "astrodroid",
        "postgres",
        "println",
        "stackoverflow"
    ]
}